# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1529670845:AAGLLm8jDaAOq6oFHtK4YleBrkNa-RwH-nA"
GDRIVE_FOLDER_ID = "1Hjkpfr9Pe_b-et6qROa5vQ5U3vSbJmLv"
OWNER_ID =1281593392
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 2
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://goindex2.drhitler.workers.dev/0:/torrents"
USER_SESSION_STRING = "BAA2kNfQanCWeGVIF3UMRWoTFlxMCkgyFN-k650kh6lISaLHzFym5Tr1BmWJyJnYVSWC1q1JeP8PDedMpXXeRr0KRSgu9h_hnOir5ISIx_wg7BcYwE0VbibUf0-UwHpekfHew43Fn9rzRuo9ii-IE7D66PWrkR0N5M6Kwj39UlZtDEnYneEx68DjaOSunsBo31R52AgWqpOJG_OJS1Fji4DjDidXzQ1ndo0BBQN-KyIHq8u3d5Fn9VLzbqKKnNahKoxvpSpKkrGcS8V5cLtN_kO317nMs8w7Gf5282LQ33Cyit1XqLOTWnM2vilZ_x_01HxNCBwdi-20itQqEZZobdQ2WyzsvQE"
TELEGRAM_API =2159883 
TELEGRAM_HASH = "21e4ac78852e9ace0ccf3a2a4beb994f"
USE_SERVICE_ACCOUNTS = ""
